[global]
dtu_type = OpenDTU
smartmeter_type = Smartmeter
#latitude =
#longitude =
#sunrise_offset = 
#sunset_offset = 

[solarflow]
sf_device_id = 5ak8yGU7

[mqtt]
mqtt_host = 192.168.1.245
#mqtt_port = 
#mqtt_user =
#mqtt_pwd =

[opendtu]
base_topic = solar
# your Inverters serial number (OpenDTU Only)
inverter_serial = 116491132532

# List of indices of the inverter channels (as reported in the DTU) that the Solarflow Hub is connected to
# typically the index starts at 1 as 0 is the output channel of the inverter
# e.g. 1,3 or 3 or [1,3]
sf_inverter_channels = [3]

[ahoydtu]
base_topic = solar
# The inverter ID in AhoyDTU: typically 1 for the first inverter
inverter_id = 1
# List of indices of the inverter channels (as reported in the DTU) that the Solarflow Hub is connected to
# typically the index starts at 1 as 0 is the output channel of the inverter
# e.g. 1,3 or 3 or [1,3]
sf_inverter_channels = [3]

# the max output power of your inverter, used to calculate correct absolute values
inverter_max_power = 2000

# The name of the inverter in AhoyDTU
#inverter_name = AhoyDTU

[smartmeter]
base_topic = tele/E220/SENSOR
# if the published value at the base_topic is a JSON type then these accessors are used to get the power values
cur_accessor = Power.Power_curr
total_accessor = Power.Total_in

[poweropti]
poweropti_user = <PowerFox API user>
poweropti_password = <Powerfox API password>

[shelly3em]
base_topic = shellies/shellyem3/

[control]
min_charge_power = 125
max_discharge_power = 150
battery_low = 2
battery_high = 98
max_inverter_limit = 800                                                
inverter_mppts = 4
inverter_sf_inputs_used = 1 
fast_change_offset = 200
limit_inverter = true
inverter_min_limit = 10
full_charge_age=31